# Backend image: FastAPI served by uvicorn.
#
# Build:  docker build -f Dockerfile.backend -t redteam-backend .
# Run:    docker run -p 8000:8000 --env-file .env redteam-backend
FROM python:3.12-slim

# - Don't write .pyc files; flush stdout/stderr (better container logs).
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

WORKDIR /app

# Install dependencies first (cached layer until requirements change).
COPY requirements-backend.txt .
RUN pip install --no-cache-dir -r requirements-backend.txt

# Copy only what the backend needs (see .dockerignore for exclusions).
COPY backend ./backend
COPY agents ./agents
COPY storage ./storage

# Render/Fly inject $PORT; default to 8000 locally. Shell form so $PORT expands.
CMD uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}
